{
  "name": "dbms_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dialog": "^0.3.1",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "moment": "^2.29.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "ejs": "^3.1.6",
    "express-session": "^1.17.2",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "split-string": "^6.1.0",
    "underscore": "^1.13.2"
  }
}
